{
  "name": "CodeFlow",
  "short_name": "CodeFlow",
  "description": "Voice coding agent: write code on your own machine by voice or text.",
  "lang": "en",
  "dir": "ltr",
  "id": "/client/",
  "start_url": "/client/",
  "scope": "/client/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#090b24",
  "theme_color": "#090b24",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
