{
  "name": "Синапс",
  "short_name": "Синапс",
  "description": "Голосовой агент-программист: пиши код на своей машине голосом или текстом.",
  "lang": "ru",
  "dir": "ltr",
  "id": "/client/",
  "start_url": "/client/",
  "scope": "/client/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
